<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pelin's Great Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
         </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="http://pelinozdagg.github.io">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto"> 
                            <li class="nav-item active">
                                    <a class="nav-link" href="#">CV</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>                                                                    
                      </ul>
                    </div>
            </nav>    
        <h1 style="text-align:center; color:cadetblue">My Curriculum Vitae</h1>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <div id="page-wrap">
    
            <img src="Resume/images/pelin1.jpeg" style="width:250px; height:250px" alt="Pelin" id="pic" />
            
            <div id="contact-info" class="vcard">
            
                <!-- Microformats! -->
            
                <h1 class="fn">Pelin OZDAG</h1>
            
                <p>
                Cell: <span class="tel">507-378-6438</span><br />
                Email: <a class="email" href="mailto:pelinozdag@gmail.com">pelinozdag@gmail.com</a>
                </p>
            </div>
                
            <div id="objective">
                <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
                </p>
            </div>
            
            <div class="clear"></div>
            
            <dl>
                <dd class="clear"></dd>
                
                <dt>Education</dt>
                <dd>
                <h2>Dokuz Eylul University - Business Administration</h2>
                <p><strong>Major:</strong> Marketing<br />
                   <strong>Minor:</strong> Accounting</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Skills</dt>
                <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Experience</dt>
                <dd>
                <h2>Izmir Chamber of Commerce <span>Intern, 2017 </span></h2>
                <ul>
                    <li>Protocol meetings were organized</li>
                    <li>Research and Development surveys were prepared</li>
                    <li>Council meetings were attended</li>
                </ul>
                
                <h2>The DenizBank <span>Intern, 2018</span></h2>
                <ul>
                    <li>Orientation to customers</li>
                    <li>Commercial and individual marketing transactions were helped</li>
                    <li>The archive was edited</li>
                </ul> 
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Hobbies</dt>
                <dd>Traveling, Deep Sea Diving, Playing Golf</dd>
                
                <dd class="clear"></dd>
                
                <dt>References</dt>
                <dd>Available on request</dd>
                
                <dd class="clear"></dd>
            </dl>
            
            <div class="clear"></div>
            
            </div>
    </body>
    </html>


